\relax 
\catcode `"\active 
\citation{ware:2004:IVP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projeto pr\IeC {\'a}tico Street Figther 2.}}{1}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica e T\IeC {\'e}cnica}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caminho de Dados Pipeline}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de utiliza\IeC {\c c}\IeC {\~a}o da DE2-70}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registradores MIPS Assembly}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linguagem MIPS Assembly}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela inicial.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu principal.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu de escolha de personagem.}}{3}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cen\IeC {\'a}rio com personagens.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Futuros}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncia Bibliogr\IeC {\'a}fica}{4}}
