\relax 
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projeto pr\IeC {\'a}tico Street Figther 2.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o T\IeC {\'e}cnica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Obtidos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabalhos Futuros}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two boxes. One filled with confetti.}}{2}}
