\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projeto pr\IeC {\'a}tico Street Figther 2.}}{1}{figure.1}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica e T\IeC {\'e}cnica}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caminho de Dados Pipeline}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de utiliza\IeC {\c c}\IeC {\~a}o da DE2-70}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registradores MIPS Assembly}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linguagem MIPS Assembly}}{2}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela inicial.}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu principal.}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu de escolha de personagem.}}{3}{figure.8}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cen\IeC {\'a}rio com personagens.}}{4}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Futuros}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncia Bibliogr\IeC {\'a}fica}{4}{section.7}}
